# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_dbs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Topo@12012021

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Thymeleaf Settings ===
spring.thymeleaf.enabled=true


# === Server Port (optional) ===
server.port=8080

logging.level.org.springframework.web=DEBUG

# Spring Security default login setup
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin

# Static content access
spring.web.resources.static-locations=classpath:/static/




